.container {
  display: grid;
  grid-template-columns: repeat(3, minmax(348px, 500px));
  gap: 2rem;
  width: 100vw;
  height: calc(100vh - 112px);
  overflow-x: auto;
}
.column {
}
.title {
  margin: 0;
  margin-bottom: 8px;
}
.taskContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 768px) {
  .container {
    width: auto;
    height: calc(100vh - 112px);
    overflow-x: initial;
  }
  .column {
  }
  .title {
    margin: 0;
    margin-bottom: 8px;
  }
  .taskContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
